@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300&display=swap');

:root {
    --first-color: hsl(210, 30%, 55%);
    --hover-color:  hsl(210, 57%, 53%);

    --normal-font-size: 36px;
    --small-font-size: 16px;
}

.button {
    background-color: var(--first-color);
    display: inline-block;
    font-size: 36px;
    padding: 1rem;
    border-radius: 0.5rem;
}

.button:hover {
    background-color: var(--hover-color);
}

.button--flex {
    display: inline-flex;
    align-items: center;
}

















/*==================== HOME ====================*/

.home {
    display: grid;
    grid-template-columns: 0.5fr 3fr;
    padding-top: 3.5rem;
    align-items: center;
}

img {
    display: block;
    width: 200%;
    height: auto;
}

.socials {
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
}

.socials-icon {
    font-size: 36px;
    color: var(--first-color);
}

.socials-icon:hover {
    color: var(--hover-color);
}

.home__title {
    color: var(--first-color);
    font-size: 36px;
    margin-bottom: 2rem;
}

.home__description {
    padding-bottom: 3rem;
}

.download-icon {
    font-size: 36px;
    margin-left: 1rem;
    transition: 1.5s;
}

/* For small devices */
@media screen and (max-width: 350px) {
    .home {
        grid-template-columns: 0.25fr max-content;
    }

    img {
        width: 180px;
    }
}

/* For medium devices */
@media screen and (min-width: 500px) {
    .home {
        grid-template-columns: max-content 1fr 1fr;
    }

    .home-data {
        margin-left: 1rem;
    }

    img {
        order: 1;
        justify-self: center;
    }
}

@media screen and (min-width: 768px) {
    .home {
        padding-top: 5.5rem;
        row-gap: 5rem;
        column-gap: 2rem;
    }

    img {
        width: 270px;
    }
}

/* For large devices */
@media screen and (min-width: 1600px) {
    img {
        width: 320px;
    }

    .socials {
        transform: translateX(-6rem);
    }
}






















/*==================== SECTIONS ====================*/
.section__title {
    font-size: 70px;
}

.section__subtitle {
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: 3rem;
}

.section__title, .section__subtitle {
    text-align: center;
}

section {
    max-width: 1300px;
}

.grid {
    display: grid;
    gap: 1.5rem;
}

.header {
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 100;
    background-color: black;
}

/* For small devices */
@media screen and (max-width: 350px) {
    section {
        margin-left: 1rem;
        margin-right: 1rem;
    }
}

@media screen and (min-width: 768px) {    
    section {
        margin-right: auto;
        margin-left: auto;
        padding: 6rem 0 2rem;
    }

    .section__subtitle {
        margin-bottom: 4rem;
    }
}





















/*==================== SKILLS ====================*/
.skills__container {
    max-width: 700px;
    row-gap: 0;
}

.skills__header {
    display: flex;
    align-items: center;
    margin-bottom: 2.5rem;
    cursor: pointer;
}

.skills__icon, .skills__arrow {
    font-size: 2rem;
    color: var(--first-color);
}

.skills__icon {
    margin-right: 0.75rem;
}

.skills__title {
    font-size: 36px;
}

.skills__subtitle {
    font-size: var(--small-font-size);
}

.skills__arrow {
    margin-left: auto;
    transition: 0.4s;
}

.skills__titles {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.skills__name {
    font-size: var(--normal-font-size);
    font-weight: 200;
}

.skills__bar, .skills__percentage {
    height: 5px;
    border-radius: 0.25rem;
}

.skills__bar {
    background-color: hsl(210, 92%, 85%);
}

.skills__percentage {
    display: block;
    background-color: var(--first-color);
}

/*https://stackoverflow.com/questions/68964085/is-it-possible-to-use-data-attributes-in-html-to-set-the-width-in-css*/
.skills__html { width: 90%; }
.skills__css { width: 80%; }
.skills__js { width: 90%; }
.skills__react { width: 50%; }
.skills__php { width: 70%; }
.skills__node { width: 80%; }
.skills__firebase { width: 90%; }
.skills__python { width: 55%; }
.skills__figma { width: 90%; }
.skills__sketch { width: 85%; }
.skills__photoshop { width: 90%; }

.skills__close .skills__list { 
    height: 0;
    overflow: hidden;
}

.skills__open .skills__list {
    height: max-content;
    margin-bottom: 2.5rem;
}

.skills__open .skills__arrow {
    transform: rotate(-180deg);
}

/* For small devices */
@media screen and (max-width: 350px) {
    .skills__title {
        font-size: var(--normal-font-size);
    }
}



















/*==================== QUALIFICATION ====================*/
.qualification__tabs {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 2rem;
}

.qualification__button {
    font-size: 36px;
    font-weight: 200;
    cursor: pointer;
}

.qualification__button:hover {
    font-size: 1.8rem;
    margin-right: 0.25rem;
}

.qualification__data {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1rem;
}

.qualification__title {
    font-size: var(--normal-font-size);
    font-weight: 200;
}

.qualification__subtitle {
    display: inline-block;
    font-size: var(--small-font-size);
    margin-bottom: 1rem;
}

.qualification__calendar {
    font-size: var(--small-font-size);
    color: cornflowerblue;
}

.qualification__rounder {
    display: inline-block;
    width: 13px;
    height: 13px;
    background-color: var(--first-color);
    border-radius: 50%;
}

.qualification__line {
    display: block;
    width: 1px;
    height: 100%;
    background-color: var(--first-color);
    transform: translate(6px, -7px);
}

.qualification [data-content] {
    display: none;
}

.qualification__active[data-content] {
    display: block;
}

.qualification__button.qualification__active {
    color: var(--first-color);
}