<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel='shortcut icon' type='image/x-icon' href='./images/favicon1.ico' />
    <meta name="author" content="sueszli">

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@300&display=swap" rel="stylesheet">
</head>

<style>

    /*--------------------------BASIC STYLING--------------------------*/
    body {
        background-color: black;
        background-image: url(images/side.jpg);
        background-size: contain;
        background-attachment:fixed;
        background-position: right;
        background-repeat: no-repeat;

        margin: 0;
        padding: 0;
        color: white;

        font-family: 'IBM Plex Mono', monospace;
        font-weight: 600;

        height: 100vh; /*100% of viewport height*/
        overflow: hidden; /*no scrollbar*/
    }

    nav {
        display: flex;
        flex-direction: column;
        justify-content: center; /*sets y-Axis when in column flow*/
        height: 100%;
        padding: 0 0 0 10%;

        font-size: 3vw;
    }

    a {
        position: relative;
        display: block;
        text-decoration: inherit;
        color: inherit;
        margin: 0.4rem;
    }

    .txt-type1 > .txt { /*cursor for TypeWriter*/
        border-right: 0.1rem solid #777;
    }

    .txt-type0 > .txt { /*cursor for TypeWriter*/
        border-right: 0.1rem solid #ddd;
    }

    .light {
        color: #777;
    }
    
    /*--------------------------CHANGE ON HOVER--------------------------*/
    a:hover{
        background-color: white;
        color: black;

        font-size: 0;

        animation-name: one;
        animation-duration: 0.5s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards; /*stays the same after animation*/
    }

    @keyframes one {
        0% {left: 0rem;}
        100% { left: 1rem; }
    }
    
    a:hover::after{
        font-size: 3vw;
        content: attr(data-hover);
    }
    
    /*--------------------------RESPONSIVENESS--------------------------*/
    @media(max-width: 852px) { /*no desktop screen*/
        a {
            font-size: 7vw;
        }
        a:hover::after{
            font-size: 7vw;
        }
        nav {
            padding: 0 0 0 1%;
        }
    }

    header {
        display: none;
    }

    @media (hover: none) { /*touchpad*/
        /*disable scrolling*/
        html, body {
            overflow: hidden;
        }
        body {
            position: relative;
        }
        /*add hidden header element*/
        header {
            font-family: monospace;
            display: inline;
            position: relative;
            font-size: 2vw;
            left: 4%;
            top: 3%;
        }
        .light {
            color: #bbb;
        }
        a {
            position: relative;
            top: 25%;
            font-size: 0;
            margin: 2%;
        }
        a::after {
            font-size: 7vw;
            content: attr(data-hover);
        }
    }


    /*--------------------------RESPONSIVENESS: Background only --------------------------*/

    @media(max-width: 1300px) {
        body {
            background-position: right -19vw bottom 50%;
        }
    }

    @media(max-width: 980px) {
        body {
            background-position: right -30vw bottom 50%;
        }
    }

    @media(max-width: 852px) { 
        body {
            background-position: right -59vw bottom 50%;
        }
    }

    @media(max-width: 752px) {
        .light {
            color: #eee;
        }
        body {
            background-position: center
        }
    }

</style>

<body>
    <header> <!-- Only shown if no mouse-->
        <h1><span class="light">yahya.</span><span class="txt-type0" data-words='["codes", "makes stuff", "breaks stuff"]'></span></h1>
    </header>

    <nav>
        <a href="about.html" data-hover="> Who I am">
            <span class="light">This is</span> Yahya.
        </a>

        <a href="work.html" data-hover="> What I do">
            <span class="light">Yahya </span><span class="txt-type1" data-words='["codes.", "makes stuff.", "breaks stuff."]'></span>
        </a>
    </nav>
</body>

<script>
    /**
     *  TYPEWRITER SETTINGS
     */
    const pauseAfterWriting = 2500;
    const PauseAfterDeleting = 500;
    const initialTypeSpeed = 250; //lower number => faster
    const deletingAccelerator = 2;  


    class TypeWriter {
        constructor(spanElement, words) { //default set to 3000ms
            this.spanElement = spanElement;
            this.words = words; 
            this.txt = ''; //written words until now
            this.wordIndex = 0; //words are stored in an array
            this.type();
            this.isDeleting = false;
        }

        type() {
            //index of word in word arry
            const current = this.wordIndex % this.words.length;
            const fulltxt = this.words[current];

            if(this.isDeleting) {
                this.txt = fulltxt.substring(0, this.txt.length - 1); //remove char
            } else {
                this.txt = fulltxt.substring(0, this.txt.length + 1); //add char
            }

            //inserting another span into spanElement
            this.spanElement.innerHTML = `<span class="txt">${this.txt}</span>`;

            let typeSpeed = initialTypeSpeed;
            if(this.isDeleting) { typeSpeed = typeSpeed / deletingAccelerator; }

            if(!this.isDeleting && this.txt === fulltxt) { //finished typing
                this.isDeleting = true;
                typeSpeed = pauseAfterWriting;
            } else if(this.isDeleting && this.txt === '') { //finished deleting
                this.isDeleting = false;
                this.wordIndex++;
                typeSpeed = PauseAfterDeleting;//pause
            }

            setTimeout(() => this.type(), typeSpeed); //calls itself each 500ms
        }
    }
    
    // Init on DOM load
    document.addEventListener('DOMContentLoaded', init);
    
    function init() {
        //touchpad typewriter
        const spanElement0 = document.querySelector('.txt-type0');
        const words0 = JSON.parse(spanElement0.getAttribute('data-words'));
        new TypeWriter(spanElement0, words0);

        //desktop typewriter
        const spanElement1 = document.querySelector('.txt-type1');
        const words1 = JSON.parse(spanElement1.getAttribute('data-words'));
        new TypeWriter(spanElement1, words1);
    }
</script>
</html>